{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Bd gpsingenieria\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 create table usuarios(\
    idusuario integer AUTO_INCREMENT,\
    nombreusuario CHARACTER(100),\
    passwordusuario CHARACTER(100),\
    PRIMARY key(idusuario)\
\
)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 create table areas(\
 \
  Idarea integer AUTO_INCREMENT,\
  nombre  varchar(100),\
  primary key(idarea)\
\
)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 create table seccionesareas(\
\
     idseccion integer AUTO_INCREMENT,\
     idarea integer REFERENCES areas(idarea),\
     nombre varchar(100),\
     PRIMARY KEY(idseccion)  \
\
)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 create table permisossecciones(\
    idusuario integer REFERENCES usuarios(idusuario),\
    idseccion integer REFERENCES seccionesareas(idseccion)\
)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Insert into areas(nombre) values (\'91usuarios\'92)\
insert into seccionesareas(idarea,nombre) values (1,'catalogo'),(1,'registro'),(1,'permisos areas')\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
}